#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
}

#page-landing-content {
    width: 100%;
    height: 100%;
    max-width: 966px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page-landing-content #top {
    padding: 0 10%;
    background: var(--color-primary);
    width: 100%;
    height: 50%;
    max-height: 50%;
}

#top #user-header {
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top #user-header img {
  cursor: pointer;
}

#top #user-header #user-info {
    display: flex;
    font: 500 1.9rem Poppins;
    align-items: center;
}

#top #user-header #user-info img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

#top #user-header #user-info p {
    margin-left: 1.6rem;
}

.hero-image {
    width: 100%;
    max-height: 73%;
}

#page-landing-content #bottom {
    width: 100%;
    height: 50%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    min-height: 50%;
}

#bottom #text-presentation {
    margin-top: 2rem;
    font: 500 2rem Poppins;
    color: var(--color-text-base)
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    /*^ ><*/
}

.buttons-container a {
    width: 30rem;
    height: 12.4rem;
    /*17.4rem bom no celular ruim no pc*/
    border-radius: .8rem;
    font: 700 2.0rem Archivo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
    padding: 2rem;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
    align-self: flex-start;
}

.buttons-container a {
    align-items: flex-start;
}

.buttons-container a.study {
    background: var(--color-primary-lighter)
}

.buttons-container a.give-classes {
    background: var(--color-secundary)
}

.buttons-container a.study:hover {
    background: var(--color-primary-light)
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark)
}

.logo-container-landing img {
    height: 10rem;
}

.logo-container-landing {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container-landing h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: .8rem;
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-complement);
    align-self: flex-start;
}

.total-connections img {
    margin-left: .8rem;
}

.logo-container-landing {
    display: none;
}

@media(min-width: 966px) {
  #page-landing-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 100%;
  }

  #page-landing-content #bottom,
  #page-landing-content #top {
      width: 100%;
      flex-direction: row;
      display: grid;
  }

  #page-landing-content #top {
    max-height: 100%;
    flex-grow: 20;
    grid-template-rows: 48px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "topbar topbar" "logo hero";
  }

  #page-landing-content #top #user-header {
      grid-area: topbar;
      width: 100%;
      margin-top: 3rem;
  }

  .logo-container-landing {
      display: block;
      grid-area: logo;
  }

  #page-landing-content #top .hero-image {
      grid-area: hero;
      max-height: 100%;
      justify-self: center;
      align-self: center;
  }

  .logo-container-landing {
      grid-area: logo;
      align-self: center;
      text-align: left;
      margin: 0;
  }

  .logo-container-landing h2 {
      text-align: initial;
      font-size: 2.6rem;
  }

  #page-landing-content #bottom {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "presentation connections buttons";
    align-items: center;
    gap: 4.5%;
    height: 35%;
    min-height: 35%;
  }

  #page-landing-content #bottom #text-presentation {
      grid-area: presentation;
      justify-self: center;
  }

  #page-landing-content #bottom .buttons-container {
      grid-area: buttons;
  }

  #page-landing-content #bottom .total-connections {
      grid-area: connections;
      align-self: center;
      justify-self: flex-end;
      margin-left: 0rem;
      padding: 0;
  }

  #page-landing-content #bottom .buttons-container a {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 9rem;
      width: 45%;
  }

  #page-landing-content #bottom .buttons-container a img {
      align-self: center;
      margin-right: 2rem;
  }

}